<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainFragment">

    <Button
        android:id="@+id/button_item_in_list"
        style="@style/Widget.DND.ButtonWithoutInsets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Перемещение внутри списка" />

    <Button
        android:id="@+id/button_item_in_list_to_list"
        style="@style/Widget.DND.ButtonWithoutInsets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="Перемещение между списками" />

    <Button
        android:id="@+id/button_item_in_list_to_view"
        style="@style/Widget.DND.ButtonWithoutInsets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="Заполнение полей из списка" />
</LinearLayout>